# eventsmyppl

./: .gitignore  Procfile  README.md  pom.xml
PracticumMaterials/: Application_Proposal.odt  README  README.md  SEPract_Anno_Bib_Events.docx  SoftwareEngineeringPracticum_Part2_Summer2019.odt
backend/: pom.xml
backend/src/main/java/io/eventsmyppl/: EventsMyPplApplication.java
backend/src/main/java/io/eventsmyppl/configuration/: WebSecurityConfiguration.java
backend/src/main/java/io/eventsmyppl/controller/: BackendController.java
backend/src/main/java/io/eventsmyppl/domain/: Event.java  User.java  UserProfile.java
backend/src/main/java/io/eventsmyppl/exception/: UserNotFoundException.java
backend/src/main/java/io/eventsmyppl/repository/: LoginRepo.java  UserRepo.java  UserRepository.java
backend/src/main/java/io/eventsmyppl/services/: ILoginSvc.java  IRegistrationSvc.java  LoginService.java  RegisterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/eventsmyppl/test/controller/: BackendControllerTest.java
frontend/: README.md  db.json  demodb.json  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  sanlogic.js  store.js
frontend/src/components/: Dashboard.vue  Event.vue  Login.vue  Register.vue  backend-api.js
frontend/tests/unit/: App.spec.js
